# Variables de entorno para la conexión a la base de datos MySQL
# Archivo .env para la configuración del backend

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3308
DB_NAME=security_platform
DB_USER=root
DB_PASSWORD=i!2Da!*o5ZbFMt
  #de mysql

# Configuración del servidor
NODE_ENV=development
PORT=3002

# Configuración de JWT (JSON Web Token)
JWT_SECRET=T8d6Jiz6*Jv9zD
JWT_EXPIRES_IN=24h

# Configuración de correo electrónico
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=no-reply@yourplatform.com

# Configuración de Redis para caché (opcional)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=



# Configuración de API de terceros
HIBP_API_KEY=7c6c6ee81ea24a8981d3a4be3dbccb32
HIBP_API_URL=https://haveibeenpwned.com/api/v3

# Configuración de seguridad
BCRYPT_SALT_ROUNDS=10
CORS_ORIGIN=http://localhost:8080

# Configuración de almacenamiento
UPLOAD_DIR=/uploads
MAX_FILE_SIZE=5242880 # 5MB en bytes
